{
  "ConnectionString1": "Server=192.168.82.13;Database=SIAC_DYNAMICS;User Id=Appcrecob;Password=Appcrecob;",
  "ConnectionString2": "Server=192.168.82.13;Database=SIAC;User Id=Appcrecob;Password=Appcrecob;",
  "ConectionStringRequest001": "Endpoint=sb://crecoscorpprod.servicebus.windows.net/;SharedAccessKeyName=RootSendSharedAccessKey;SharedAccessKey=C9bdEuRdmxGd+TOGxSv3bS2fWVex1NKIUY91YdCvwb0=",
  "QueueRequest001": "apivta018002Request",
  "Empresa": "0001",
  "Ambiente": "SIT",
  "RutaLog": "c:\\log\\",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "<YourGmailUserName>",
    "Password": "<YourGmailPassword>",
    "From": "Your Name"
  }
}